<?xml version="1.0" encoding="utf-8"?>

<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="15dp"
            android:columnCount="3">
    <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="3"
            android:layout_marginBottom="20dp"
            android:text="@string/initText"
            />

    <TextView
            android:id="@+id/label0"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="N"
            />
    <SeekBar
            android:id="@+id/seek0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:max="21"
            />
    <TextView
            android:id="@+id/value0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:minWidth="45sp"
            android:editable="false"
            android:textSize="14sp"
            android:text="16384"
            />

    <TextView
            android:id="@+id/label1"
            android:layout_gravity="center_vertical"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:text="r"
            />
    <SeekBar
            android:id="@+id/seek1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:max="31"
            />
    <TextView
            android:id="@+id/value1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:editable="false"
            android:textSize="14sp"
            android:text="8"
            />

    <TextView
            android:id="@+id/label2"
            android:layout_gravity="center_vertical"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:text="p"
            />
    <SeekBar
            android:id="@+id/seek2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:max="31"
            />
    <TextView
            android:id="@+id/value2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:editable="false"
            android:textSize="14sp"
            android:text="1"
            />

    <Button
            android:id="@+id/init"
            android:layout_columnSpan="3"
            android:layout_gravity="center"
            android:text="@string/initialize"
            />
</GridLayout>
