<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.lambdaworks.keys"
          android:versionCode="4"
          android:versionName="1.1.2">
  <uses-sdk android:targetSdkVersion="18" android:minSdkVersion="16"/>

  <uses-permission android:name="android.permission.INTERNET"/>
  <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
  <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
  <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>

  <application
      android:allowBackup="false"
      android:label="@string/appName"
      android:icon="@drawable/ic_launcher"
      android:theme="@android:style/Theme.Holo.Light">

    <activity android:name=".KeysActivity"
              android:launchMode="singleTask"
              android:label="@string/appName">
      <intent-filter>
        <action android:name="android.intent.action.MAIN"/>
        <category android:name="android.intent.category.LAUNCHER"/>
      </intent-filter>
    </activity>

    <activity android:name=".InitActivity"/>
    <activity android:name=".ReadyActivity"/>
    <activity android:name=".IssueActivity" />
    <activity android:name=".ManageActivity" android:parentActivityName=".KeysActivity"/>
    <activity android:name=".SettingsActivity" android:parentActivityName=".KeysActivity"/>
    <activity android:name=".WebViewActivity"/>

    <service android:enabled="true" android:exported="false" android:name=".KeysService"/>

    <receiver
        android:name=".StateChangeReceiver"
        android:enabled="true"
        android:exported="true">
      <intent-filter>
        <action android:name="android.intent.action.BOOT_COMPLETED"/>
        <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
      </intent-filter>
    </receiver>
  </application>
</manifest>
